2 + 3
4 * 5
5 - 1
40 / 2
2 ** 3

"Ola"
"Hi there " + "Ola"
"Ola" * 3
"Runnin' down the hill"
'Runnin\' down the hill'
"Ola".upper()
len("신교수 안녕")



len(304023)  # 오류
int('hello') # 오류

name = "Ola"
name
name = "Sonja"
name
len(name)
a = 4
b = 6
a * b
city = "Tokyo"
ctiy # 오류

>>> name = 'Maria'
>>> name
'Maria'
>>> print(name)
Maria

>>> []
[]

>>> lottery = [3, 42, 12, 19, 30, 59]
>>> len(lottery)
6
>>> lottery.sort()
>>> print(lottery)
[3, 12, 19, 30, 42, 59]
>>> lottery.reverse()
>>> print(lottery)
[59, 42, 30, 19, 12, 3]
>>> lottery.append(199)
>>> print(lottery)
[59, 42, 30, 19, 12, 3, 199]
>>> print(lottery[0])
59
>>> print(lottery[1])
42
>>> print(lottery)
[59, 42, 30, 19, 12, 3, 199]
>>> print(lottery[0])
59
>>> lottery.pop(0)
59
>>> print(lottery)
[42, 30, 19, 12, 3, 199]

>>> {}
{}
>>> participant = {'name': 'Ola', 'country': 'Poland', 'favorite_numbers': [7, 42, 92]}
>>> print(participant['name'])
Ola
>>> participant['age']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'age'
>>> participant['favorite_language'] = 'Python'
>>> len(participant)
4
>>> participant.pop('favorite_numbers')
[7, 42, 92]
>>> participant
{'country': 'Poland', 'favorite_language': 'Python', 'name': 'Ola'}
>>> participant['country'] = 'Germany'
>>> participant
{'country': 'Germany', 'favorite_language': 'Python', 'name': 'Ola'}


>>> 5 > 2
True
>>> 3 < 1
False
>>> 5 > 2 * 2
True
>>> 1 == 1
True
>>> 5 != 2
True

>>> 6 >= 12 / 2
True
>>> 3 <= 2
False
>>> 6 > 2 and 2 < 3
True
>>> 3 > 2 and 2 < 1
False
>>> 3 > 2 or 2 < 1
True

>>> 1 > 'django'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: '>' not supported between instances of 'int' and 'str'

>>> a = True
>>> a
True
>>> a = 2 > 5
>>> a
False
True and True
False and True
True or 1 == 1
1 != 2

# 파일 python_intro.py
print('Hello, Django girls!')

$ python3 python_intro.py
Hello, Django girls!

if 3 > 2:

if 3 > 2:
    print('It works!')
	
if 5 > 2:
    print('5 is indeed greater than 2')
else:
    print('5 is not greater than 2')	
	
name = 'Sonja'
if name == 'Ola':
    print('Hey Ola!')
elif name == 'Sonja':
    print('Hey Sonja!')
else:
    print('Hey anonymous!')
	
	volume = 57
if volume < 20:
    print("It's kinda quiet.")
elif 20 <= volume < 40:
    print("It's nice for background music")
elif 40 <= volume < 60:
    print("Perfect, I can hear all the details")
elif 60 <= volume < 80:
    print("Nice for parties")
elif 80 <= volume < 100:
    print("A bit loud!")
else:
    print("My ears are hurting! :(")

# volume 값을 바꿔보세요
if volume < 20 or volume > 80:
    volume = 50
    print("That's better!")
	
python_intro.py
def hi():
    print('Hi there!')
    print('How are you?')

hi()
$ python3 python_intro.py
Hi there!
How are you?
	
def hi(name):
    if name == 'Ola':
        print('Hi Ola!')
    elif name == 'Sonja':
        print('Hi Sonja!')
    else:
        print('Hi anonymous!')

hi()
$ python3 python_intro.py
Traceback (most recent call last):
File "python_intro.py", line 10, in <module>
  hi()
TypeError: hi() missing 1 required positional argument: 'name'

hi("Ola")
hi("Sonja")


def hi(name):
    print('Hi ' + name + '!')

girls = ['Rachel', 'Monica', 'Phoebe', 'Ola', 'You']
for name in girls:
    hi(name)
    print('Next girl')

	
for i in range(1, 6):
    print(i)	
	
	
	
	
	
	
	
